{
  "schema": 1,
  "addon": "PartyFrameEnhanced",
  "addonVersion": "0.1.0",
  "run": "20260918-105401",
  "startedAt": "2026-09-18T10:54:01+05:30",
  "durationMs": 13233,
  "label": null,
  "release": null,
  "git": { "sha": "f111ee0790ef3f4e5bd64aa1e75756e8e4d2e6ee", "branch": "master", "dirty": true },
  "host": { "lua": "Lua 5.1.5  Copyright (C) 1994-2012 Lua.org, PUC-Rio", "luacheck": "Luacheck: 1.2.0", "lizard": "1.24.0", "timingSource": "date +%s%3N" },
  "suites": {
    "lint": { "status": "pass", "durationMs": 1746, "warnings": 0, "errors": 0, "files": 70, "gating": true, "gates": { "commit": true, "release": true } },
    "tests": { "status": "pass", "durationMs": 7558, "passed": 226, "failed": 0, "skipped": 0, "total": 226, "gating": true, "gates": { "commit": true, "release": true } },
    "perf": { "status": "pass", "durationMs": 222, "scenarios": 9, "gating": false, "gates": { "commit": false, "release": true } },
    "complexity": { "status": "pass", "durationMs": 1858, "warnings": 1, "maxCcn": 16, "nloc": 7322, "functions": 936, "avgCcn": 2.2, "avgNloc": 6.2, "avgToken": 46.9, "warnFunRatio": 0.00, "warnNlocRatio": 0.00, "bandFiles": 0, "overCapFiles": 0, "gating": false, "gates": { "commit": false, "release": true } }
  },
  "verdict": "green"
}
